CLOUD_NAME=dw3kusoc7
CLOUD_API_KEY=784386437971448
CLOUD_API_SECRET=mMmKhHZL8GJYd0koU6ml_LFl4ws

MAP_TOKEN=pk.eyJ1Ijoia2FtYWtzaGlpaTI1IiwiYSI6ImNseXg5b2cybjFmbG4ycXMweHk4dGZoOGoifQ.LKo09DosGMz49hSABgVbwg
SECRET=kbnvlsnvldnkkl